is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation.WebApp
build_property.RootNamespace = Presentation.WebApp
build_property.ProjectDir = C:\Projects\ASP.NET\yh.webut.uppgift.005\assignment_alpha\Presentation.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\ASP.NET\yh.webut.uppgift.005\assignment_alpha\Presentation.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Admin/Clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2xpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Admin/Members.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWVtYmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Projects/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Shared/Partials/Components/_AlphaLogotype.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXENvbXBvbmVudHNcX0FscGhhTG9nb3R5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Shared/Partials/Components/_NavLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXENvbXBvbmVudHNcX05hdkxpbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Shared/_CleanLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DbGVhbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/Shared/_PortalLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3J0YWxMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ASP.NET/yh.webut.uppgift.005/assignment_alpha/Presentation.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
