# yh.webut.uppgift.005

./: .gitignore  AssignmentAlpha_v3.7z  AssignmentAlpha_v4.7z  README.md
AssignmentAlpha_v3/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
AssignmentAlpha_v3/Presentation.WebApp/Properties/: launchSettings.json
AssignmentAlpha_v3/Presentation.WebApp/Views/Shared/: _PortalLayout.cshtml
AssignmentAlpha_v3/Presentation.WebApp/Views/Shared/Partials/Components/: _MemberMenu.cshtml  _Notifications.cshtml
AssignmentAlpha_v7/Infrastructure/: Infrastructure.csproj
AssignmentAlpha_v7/Infrastructure/Handlers/: AzureFileHandler.cs
AssignmentAlpha_v7/Infrastructure/Hubs/: NotificationHub.cs
AssignmentAlpha_v7/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
AssignmentAlpha_v7/Presentation.WebApp/Controllers/: AuthController.cs  ClientsController.cs  CookiesController.cs  HomeController.cs  MembersController.cs  NotificationsController.cs  OverviewController.cs  ProjectsController.cs  TagsController.cs
AssignmentAlpha_v7/Presentation.WebApp/Handlers/: AzureFileHandler.cs
AssignmentAlpha_v7/Presentation.WebApp/Helpers/: ImageServiceHelper.cs  ImageUploadHelper.cs
AssignmentAlpha_v7/Presentation.WebApp/Mappings/: ClientMappingExtensions.cs  MemberMappingExtensions.cs  ProjectMappingExtensions.cs
AssignmentAlpha_v7/Presentation.WebApp/ViewModels/: ClientsViewModel.cs  CookieConsent.cs  MembersViewModel.cs  ProjectsViewModel.cs
AssignmentAlpha_v7/Presentation.WebApp/ViewModels/Adds/: AddClientViewModel.cs  AddMemberViewModel.cs  AddProjectViewModel.cs
AssignmentAlpha_v7/Presentation.WebApp/ViewModels/Edits/: EditClientViewModel.cs  EditMemberViewModel.cs  EditProjectViewModel.cs
AssignmentAlpha_v7/Presentation.WebApp/ViewModels/Forms/: ClientFormViewModel.cs  MemberFormViewModel.cs  ProjectFormViewModel.cs
AssignmentAlpha_v7/Presentation.WebApp/ViewModels/ListItems/: ClientListItemViewModel.cs  MemberListItemViewModel.cs  ProjectListItemViewModel.cs
AssignmentAlpha_v7/Presentation.WebApp/Views/: _ViewImports.cshtml
AssignmentAlpha_v7/Presentation.WebApp/Views/Auth/: SignIn.cshtml
AssignmentAlpha_v7/Presentation.WebApp/Views/Clients/: Index.cshtml
AssignmentAlpha_v7/Presentation.WebApp/Views/Members/: Index.cshtml
AssignmentAlpha_v7/Presentation.WebApp/Views/Projects/: Index.cshtml
AssignmentAlpha_v7/Presentation.WebApp/Views/Shared/: _CenterScreen.cshtml  _Layout.cshtml  _LibsBottom.cshtml  _VideoLink.cshtml
AssignmentAlpha_v7/Presentation.WebApp/Views/Shared/Partials/: _CookieConsentPartial.cshtml
AssignmentAlpha_v7/Presentation.WebApp/Views/Shared/Partials/Account/: _AccountDropdownPartial.cshtml
AssignmentAlpha_v7/Presentation.WebApp/Views/Shared/Partials/Authentication/: _ExternalSignInPartial.cshtml  (+2 more)
AssignmentAlpha_v7/Presentation.WebApp/wwwroot/css/: site.css
AssignmentAlpha_v7/Presentation.WebApp/wwwroot/js/: cookie-consent.js  darkmode.js  modals.js  site.js
assignment_005_alpha/Data/: Data.csproj
assignment_005_alpha/Data/Contexts/: DataContext.cs  DataContextFactory.cs
assignment_005_alpha/Data/Databases/: sqlite_alpha_database.db  sqlite_alpha_database.db-shm  sqlite_alpha_database.db-wal  sqlite_database.db
assignment_005_alpha/Data/Entities/: ClientEntity.cs  MemberAddressEntity.cs  MemberEntity.cs
assignment_005_alpha/Data/Helpers/: DatabaseHelper.cs
assignment_005_alpha/Data/Migrations/: 20250320192401_AddedDataContext.Designer.cs  20250320192401_AddedDataContext.cs  20250322151807_IdentityAdded.Designer.cs  20250322151807_IdentityAdded.cs  20250327181325_IdentityAdded.cs  DataContextModelSnapshot.cs
assignment_alpha/Business/: Business.csproj
assignment_alpha/Business/DTOs/: ClientRegistrationForm.cs  ProjectRegistrationForm.cs  UserRegistrationForm.cs  UserUpdateForm.cs
assignment_alpha/Business/Factories/: ClientFactory.cs  UserFactory.cs
assignment_alpha/Business/Interfaces/: IClientService.cs  IUserService.cs
assignment_alpha/Business/Models/: Client.cs  MemberSignIn.cs  MemberSignInForm.cs  User.cs
assignment_alpha/Business/Models/Result/: SuccessResult.cs
assignment_alpha/Business/Services/: ClientService.cs
assignment_alpha/Data/: Data.csproj
assignment_alpha/Data/Contexts/: DataContext.cs  DataContextFactory.cs
assignment_alpha/Data/Entities/: ClientEntity.cs  UserEntity.cs
assignment_alpha/Data/Helpers/: DatabaseHelper.cs
assignment_alpha/Data/Interfaces/: IBaseRepository.cs  IClientRepository.cs
assignment_alpha/Data/Repositories/: BaseRepository.cs  ClientRepository.cs
assignment_alpha/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
assignment_alpha/Presentation.WebApp/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  MembersController.cs  ProjectsController.cs
assignment_alpha/Presentation.WebApp/Data/: ApplicationDbContext.cs  DataContext.cs
assignment_alpha/Presentation.WebApp/Data/Databases/: SQLite.db
assignment_alpha/Presentation.WebApp/Migrations/: 20250320105003_IdentityAdded.Designer.cs  20250320105003_IdentityAdded.cs  20250320130144_IdentityAdded.Designer.cs  20250320133108_IdentityAdded.Designer.cs  20250320204210_IdentityAdded.Designer.cs  20250320204210_IdentityAdded.cs  DataContextModelSnapshot.cs
assignment_alpha/Presentation.WebApp/Models/: AppUser.cs  ApplicationUser.cs  LoginFormViewModel.cs  LoginViewForm.cs  Member.cs  MemberSignInForm.cs  MemberSignUpForm.cs  RegisterViewForm.cs  UserModel.cs
assignment_alpha/Presentation.WebApp/Views/: _ViewImports.cshtml
assignment_alpha/Presentation.WebApp/Views/Admin/: Clients.cshtml  Clients.cshtml.css  Members.cshtml  Members.cshtml.css
assignment_alpha/Presentation.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
assignment_alpha/Presentation.WebApp/Views/Projects/: Projects.cshtml  Projects.cshtml.css
assignment_alpha/Presentation.WebApp/Views/Shared/: _CleanLayout.cshtml  _Layout.cshtml  _PortalLayout.cshtml
assignment_alpha/Presentation.WebApp/wwwroot/css/: site.css
(+410 files in other folders)
