<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[0feabeba-a18b-4d1f-9486-fdbb9af36cf2].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[10ac2d5a-ef67-406b-a3d5-42ddaadb18da].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[1b77eeb2-f03f-42c3-809a-f4367e5bef45].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[2f5836de-bf62-4a58-82b6-73f057043c72].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[4d72bb80-3a19-4788-b104-3c0eb33ed63e].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[4dc588ad-171e-40ce-9a7c-684038346d68].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[50bb5197-0686-44ab-b9bc-8869f59e02d1].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[5cb90052-f85c-4861-85cc-9e93a5022a71].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[6a0dbd31-f5f2-4ff7-8807-ea59b124fe22].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[9225a6dc-c3d8-466a-920a-3a4c2bab8579].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[cc859855-119c-489b-847e-680839f61edb].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[d84f6950-073b-4d4d-a320-639bfe70f32d].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-17].[d9673a0f-4668-4a4c-9ff2-babb8647bff7].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-18].[78b045a1-d905-46cb-ade2-76a3a0703404].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-18].[ef4f1f55-098d-4c0c-a92d-251d43d6c6fb].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-19].[12ad2710-4625-4aea-b296-cd4a547a4a32].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-19].[3ed1df5f-3248-4c6e-b1fe-60144527d7a6].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-19].[beea88f6-daa3-49b0-9dc1-131fda45e19a].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\members\[2025-04-19].[2627372e-cbbe-4858-b873-4305d6b7100e].jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\members\[2025-04-19].[2b2bc1fa-0826-4f6a-b0fe-94aa92e56db7].jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\members\[2025-04-19].[5084fd15-87b1-4bd1-b81e-c63d5f732824].jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\members\[2025-04-19].[baedfa49-569d-4632-9a7b-f96f08505439].jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[0642153e-a8d2-45a0-978d-73bd98f5127c].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[1974d44f-e045-46c6-8d16-22a078381077].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[25641fc1-6e87-4706-96c6-252f6a3fe07c].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[5c2986d7-c1b1-41d7-927a-76a45c962e27].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[5c6d854c-c10f-42da-821e-e05ad85c5770].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[5f36a595-a0e0-494a-a421-cc95557fa6e8].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[8615794f-28c6-4505-836e-428ae884c6f7].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[9f9c3d75-ffe1-4dec-a934-8cfaae8795b7].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[d2e4a196-5426-4af0-b768-6e0c070fb43d].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[da7178f5-c4b6-413c-a448-6b800a412e5a].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[ec41bda5-5dfe-47b3-ac91-6b1fcbfd8a2e].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[ed41c969-ee1f-4e69-bb11-2ce17c2b024a].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\clients\[2025-04-23].[f0fc50ce-5f6f-49b9-b518-9817f50dec72].png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\members\[2025-04-23].[4116cec5-8c19-45da-b249-be2c5d3a53c7].jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
